IMPRESION=1
IF_BASICO=2
ELSE=3
ELSE_IF=4
DO=5
WHILE=6
FOR=7
INT=8
FLOAT=9
CHAR=10
MUL=11
DIV=12
ADD=13
SUB=14
ASIGNACION=15
MAYORQ=16
MENORQ=17
MAYOR_IGUAL=18
MENOR_IGUAL=19
IGUALDAD_DEBIL=20
IGUALDAD_FUERTE=21
DIF_DEBIL=22
DIF_FUERTE=23
OR=24
AND=25
TPG=26
ALLAVE=27
CLLAVE=28
APARENTESIS=29
CPARENTESIS=30
AADMIRACION=31
ID=32
NUM=33
CADENA=34
DEC=35
SEMI=36
WS=37
'leak'=1
'si'=2
'else'=3
'elfito'=4
'toDo'=5
'lewhi'=6
'fofo'=7
'nc'=8
'im'=9
'jgl'=10
'*'=11
'/'=12
'+'=13
'-'=14
'='=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'==='=21
'!='=22
'!=='=23
'||'=24
'&&'=25
'W7HLM'=26
'{'=27
'}'=28
'('=29
')'=30
'!'=31
';'=36
