IMPRESION=1
IF_BASICO=2
ELSE=3
ELSE_IF=4
INT=5
FLOAT=6
CHAR=7
MUL=8
DIV=9
ADD=10
SUB=11
ASIGNACION=12
MAYORQ=13
MENORQ=14
MAYOR_IGUAL=15
MENOR_IGUAL=16
IGUALDAD_DEBIL=17
IGUALDAD_FUERTE=18
DIF_DEBIL=19
DIF_FUERTE=20
OR=21
AND=22
TPG=23
ALLAVE=24
CLLAVE=25
APARENTESIS=26
CPARENTESIS=27
AADMIRACION=28
ID=29
NUM=30
CADENA=31
DEC=32
SEMI=33
WS=34
'leak'=1
'if'=2
'else'=3
'else if'=4
'nc'=5
'im'=6
'jgl'=7
'*'=8
'/'=9
'+'=10
'-'=11
'='=12
'>'=13
'<'=14
'>='=15
'<='=16
'=='=17
'==='=18
'!='=19
'!=='=20
'||'=21
'&&'=22
'W7HLM'=23
'{'=24
'}'=25
'('=26
')'=27
'!'=28
';'=33
