IMPRESION=1
IF_BASICO=2
ELSE=3
INT=4
FLOAT=5
CHAR=6
MUL=7
DIV=8
ADD=9
SUB=10
ASIGNACION=11
MAYORQ=12
MENORQ=13
MAYOR_IGUAL=14
MENOR_IGUAL=15
IGUALDAD_DEBIL=16
IGUALDAD_FUERTE=17
DIF_DEBIL=18
DIF_FUERTE=19
OR=20
AND=21
TPG=22
ALLAVE=23
CLLAVE=24
APARENTESIS=25
CPARENTESIS=26
AADMIRACION=27
ID=28
NUM=29
CADENA=30
DEC=31
SEMI=32
WS=33
'leak'=1
'if'=2
'else'=3
'nc'=4
'im'=5
'jgl'=6
'*'=7
'/'=8
'+'=9
'-'=10
'='=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'==='=17
'!='=18
'!=='=19
'||'=20
'&&'=21
'W7HLM'=22
'{'=23
'}'=24
'('=25
')'=26
'!'=27
';'=32
