token literal names:
null
'leak'
'si'
'else'
'elfito'
'toDo'
'lewhi'
'fofo'
'true'
'false'
'nc'
'im'
'jgl'
'*'
'/'
'+'
'-'
'='
'>'
'<'
'>='
'<='
'=='
'==='
'!='
'!=='
'%'
'||'
'&&'
'W7HLM'
'{'
'}'
'('
')'
'!'
null
null
null
null
';'
','
null

token symbolic names:
null
IMPRESION
IF_BASICO
ELSE
ELSE_IF
DO
WHILE
FOR
TRUE
FALSE
INT
FLOAT
CHAR
MUL
DIV
ADD
SUB
ASIGNACION
MAYORQ
MENORQ
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD_DEBIL
IGUALDAD_FUERTE
DIF_DEBIL
DIF_FUERTE
RESIDUO
OR
AND
TPG
ALLAVE
CLLAVE
APARENTESIS
CPARENTESIS
AADMIRACION
ID
NUM
CADENA
DEC
SEMI
COMA
WS

rule names:
IMPRESION
IF_BASICO
ELSE
ELSE_IF
DO
WHILE
FOR
TRUE
FALSE
INT
FLOAT
CHAR
MUL
DIV
ADD
SUB
ASIGNACION
MAYORQ
MENORQ
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD_DEBIL
IGUALDAD_FUERTE
DIF_DEBIL
DIF_FUERTE
RESIDUO
OR
AND
TPG
ALLAVE
CLLAVE
APARENTESIS
CPARENTESIS
AADMIRACION
ID
NUM
CADENA
DEC
SEMI
COMA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 244, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 201, 8, 34, 10, 34, 12, 34, 204, 9, 34, 1, 35, 3, 35, 207, 8, 35, 1, 35, 4, 35, 210, 8, 35, 11, 35, 12, 35, 211, 1, 36, 1, 36, 5, 36, 216, 8, 36, 10, 36, 12, 36, 219, 9, 36, 1, 36, 1, 36, 1, 37, 4, 37, 224, 8, 37, 11, 37, 12, 37, 225, 1, 37, 1, 37, 4, 37, 230, 8, 37, 11, 37, 12, 37, 231, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 239, 8, 40, 11, 40, 12, 40, 240, 1, 40, 1, 40, 1, 217, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 250, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 142, 1, 0, 0, 0, 29, 144, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 148, 1, 0, 0, 0, 35, 150, 1, 0, 0, 0, 37, 152, 1, 0, 0, 0, 39, 154, 1, 0, 0, 0, 41, 157, 1, 0, 0, 0, 43, 160, 1, 0, 0, 0, 45, 163, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 174, 1, 0, 0, 0, 53, 176, 1, 0, 0, 0, 55, 179, 1, 0, 0, 0, 57, 182, 1, 0, 0, 0, 59, 188, 1, 0, 0, 0, 61, 190, 1, 0, 0, 0, 63, 192, 1, 0, 0, 0, 65, 194, 1, 0, 0, 0, 67, 196, 1, 0, 0, 0, 69, 198, 1, 0, 0, 0, 71, 206, 1, 0, 0, 0, 73, 213, 1, 0, 0, 0, 75, 223, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 235, 1, 0, 0, 0, 81, 238, 1, 0, 0, 0, 83, 84, 5, 108, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 97, 0, 0, 86, 87, 5, 107, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 115, 0, 0, 89, 90, 5, 105, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 115, 0, 0, 94, 95, 5, 101, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 102, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 111, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 68, 0, 0, 106, 107, 5, 111, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 119, 0, 0, 111, 112, 5, 104, 0, 0, 112, 113, 5, 105, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 102, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 102, 0, 0, 117, 118, 5, 111, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 117, 0, 0, 122, 123, 5, 101, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 99, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 109, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 106, 0, 0, 137, 138, 5, 103, 0, 0, 138, 139, 5, 108, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 42, 0, 0, 141, 26, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 28, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 32, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 34, 1, 0, 0, 0, 150, 151, 5, 62, 0, 0, 151, 36, 1, 0, 0, 0, 152, 153, 5, 60, 0, 0, 153, 38, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 156, 5, 61, 0, 0, 156, 40, 1, 0, 0, 0, 157, 158, 5, 60, 0, 0, 158, 159, 5, 61, 0, 0, 159, 42, 1, 0, 0, 0, 160, 161, 5, 61, 0, 0, 161, 162, 5, 61, 0, 0, 162, 44, 1, 0, 0, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 61, 0, 0, 165, 166, 5, 61, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 5, 61, 0, 0, 169, 48, 1, 0, 0, 0, 170, 171, 5, 33, 0, 0, 171, 172, 5, 61, 0, 0, 172, 173, 5, 61, 0, 0, 173, 50, 1, 0, 0, 0, 174, 175, 5, 37, 0, 0, 175, 52, 1, 0, 0, 0, 176, 177, 5, 124, 0, 0, 177, 178, 5, 124, 0, 0, 178, 54, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 38, 0, 0, 181, 56, 1, 0, 0, 0, 182, 183, 5, 87, 0, 0, 183, 184, 5, 55, 0, 0, 184, 185, 5, 72, 0, 0, 185, 186, 5, 76, 0, 0, 186, 187, 5, 77, 0, 0, 187, 58, 1, 0, 0, 0, 188, 189, 5, 123, 0, 0, 189, 60, 1, 0, 0, 0, 190, 191, 5, 125, 0, 0, 191, 62, 1, 0, 0, 0, 192, 193, 5, 40, 0, 0, 193, 64, 1, 0, 0, 0, 194, 195, 5, 41, 0, 0, 195, 66, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 68, 1, 0, 0, 0, 198, 202, 7, 0, 0, 0, 199, 201, 7, 1, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 70, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 45, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 7, 2, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 72, 1, 0, 0, 0, 213, 217, 5, 34, 0, 0, 214, 216, 9, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 74, 1, 0, 0, 0, 222, 224, 7, 2, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 46, 0, 0, 228, 230, 7, 2, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 76, 1, 0, 0, 0, 233, 234, 5, 59, 0, 0, 234, 78, 1, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 80, 1, 0, 0, 0, 237, 239, 7, 3, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 40, 0, 0, 243, 82, 1, 0, 0, 0, 8, 0, 202, 206, 211, 217, 225, 231, 240, 1, 6, 0, 0]