token literal names:
null
'nc'
'im'
'jgl'
null
null
null
null
'='
';'
'+'
'-'
'*'
'/'
'¿'
'?'
null

token symbolic names:
null
INT
FLOAT
CHAR
ID
NUM
DEC
CADENAS
IGUAL
SEMICOLON
SUMA
RESTA
MULTIPLI
DIVISION
APREGUNTA
CPREGUNTA
WS

rule names:
INT
FLOAT
CHAR
ID
NUM
DEC
CADENAS
IGUAL
SEMICOLON
SUMA
RESTA
MULTIPLI
DIVISION
APREGUNTA
CPREGUNTA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 96, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 4, 4, 50, 8, 4, 11, 4, 12, 4, 51, 1, 5, 4, 5, 55, 8, 5, 11, 5, 12, 5, 56, 1, 5, 1, 5, 4, 5, 61, 8, 5, 11, 5, 12, 5, 62, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 91, 8, 15, 11, 15, 12, 15, 92, 1, 15, 1, 15, 1, 68, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 3, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 101, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 54, 1, 0, 0, 0, 13, 64, 1, 0, 0, 0, 15, 73, 1, 0, 0, 0, 17, 75, 1, 0, 0, 0, 19, 77, 1, 0, 0, 0, 21, 79, 1, 0, 0, 0, 23, 81, 1, 0, 0, 0, 25, 83, 1, 0, 0, 0, 27, 85, 1, 0, 0, 0, 29, 87, 1, 0, 0, 0, 31, 90, 1, 0, 0, 0, 33, 34, 5, 110, 0, 0, 34, 35, 5, 99, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 105, 0, 0, 37, 38, 5, 109, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 106, 0, 0, 40, 41, 5, 103, 0, 0, 41, 42, 5, 108, 0, 0, 42, 6, 1, 0, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 8, 1, 0, 0, 0, 48, 50, 7, 1, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 10, 1, 0, 0, 0, 53, 55, 7, 1, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 9, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 12, 1, 0, 0, 0, 64, 68, 5, 34, 0, 0, 65, 67, 9, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 34, 0, 0, 72, 14, 1, 0, 0, 0, 73, 74, 5, 61, 0, 0, 74, 16, 1, 0, 0, 0, 75, 76, 5, 59, 0, 0, 76, 18, 1, 0, 0, 0, 77, 78, 5, 43, 0, 0, 78, 20, 1, 0, 0, 0, 79, 80, 5, 45, 0, 0, 80, 22, 1, 0, 0, 0, 81, 82, 5, 42, 0, 0, 82, 24, 1, 0, 0, 0, 83, 84, 5, 47, 0, 0, 84, 26, 1, 0, 0, 0, 85, 86, 5, 191, 0, 0, 86, 28, 1, 0, 0, 0, 87, 88, 5, 63, 0, 0, 88, 30, 1, 0, 0, 0, 89, 91, 7, 2, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 15, 0, 0, 95, 32, 1, 0, 0, 0, 7, 0, 46, 51, 56, 62, 68, 92, 1, 6, 0, 0]