IMPRESION=1
IF_BASICO=2
ELSE=3
ELSE_IF=4
DO=5
WHILE=6
FOR=7
TRUE=8
FALSE=9
INT=10
FLOAT=11
CHAR=12
MUL=13
DIV=14
ADD=15
SUB=16
ASIGNACION=17
MAYORQ=18
MENORQ=19
MAYOR_IGUAL=20
MENOR_IGUAL=21
IGUALDAD_DEBIL=22
IGUALDAD_FUERTE=23
DIF_DEBIL=24
DIF_FUERTE=25
RESIDUO=26
OR=27
AND=28
TPG=29
ALLAVE=30
CLLAVE=31
APARENTESIS=32
CPARENTESIS=33
AADMIRACION=34
ID=35
NUM=36
CADENA=37
DEC=38
SEMI=39
COMA=40
WS=41
'leak'=1
'si'=2
'else'=3
'elfito'=4
'toDo'=5
'lewhi'=6
'fofo'=7
'true'=8
'false'=9
'nc'=10
'im'=11
'jgl'=12
'*'=13
'/'=14
'+'=15
'-'=16
'='=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'==='=23
'!='=24
'!=='=25
'%'=26
'||'=27
'&&'=28
'W7HLM'=29
'{'=30
'}'=31
'('=32
')'=33
'!'=34
';'=39
','=40
