IMPRESION=1
IF_BASICO=2
INT=3
FLOAT=4
CHAR=5
MUL=6
DIV=7
ADD=8
SUB=9
ASIGNACION=10
MAYORQ=11
MENORQ=12
MAYOR_IGUAL=13
MENOR_IGUAL=14
IGUALDAD_DEBIL=15
IGUALDAD_FUERTE=16
DIF_DEBIL=17
DIF_FUERTE=18
OR=19
AND=20
TPG=21
ABLOQUE=22
CBLOQUE=23
ALLAVE=24
CLLAVE=25
APARENTESIS=26
CPARENTESIS=27
AADMIRACION=28
ID=29
NUM=30
CADENA=31
DEC=32
SEMI=33
WS=34
'leak'=1
'if'=2
'nc'=3
'im'=4
'jgl'=5
'*'=6
'/'=7
'+'=8
'-'=9
'='=10
'>'=11
'<'=12
'>='=13
'<='=14
'=='=15
'==='=16
'!='=17
'!=='=18
'||'=19
'&&'=20
'W7HLM'=21
'>_'=22
'_<'=23
'{'=24
'}'=25
'('=26
')'=27
'!'=28
';'=33
