IMPRESION=1
IF_BASICO=2
INT=3
FLOAT=4
CHAR=5
MUL=6
DIV=7
ADD=8
SUB=9
ASIGNACION=10
MAYORQ=11
MENORQ=12
MAYOR_IGUAL=13
MENOR_IGUAL=14
IGUALDAD_BASE=15
IGUALDAD_FUERTE=16
OR=17
AND=18
TPG=19
ABLOQUE=20
CBLOQUE=21
ALLAVE=22
CLLAVE=23
APARENTESIS=24
CPARENTESIS=25
AADMIRACION=26
ID=27
NUM=28
CADENA=29
DEC=30
SEMI=31
WS=32
'leak'=1
'if'=2
'nc'=3
'im'=4
'jgl'=5
'*'=6
'/'=7
'+'=8
'-'=9
'='=10
'>'=11
'<'=12
'>='=13
'<='=14
'=='=15
'==='=16
'||'=17
'&&'=18
'W7HLM'=19
'>_'=20
'_<'=21
'{'=22
'}'=23
'('=24
')'=25
'!'=26
';'=31
