PR=1
IMPRESION=2
IF_BASICO=3
ELSE=4
ELSE_IF=5
WHILE=6
INT=7
FLOAT=8
CHAR=9
MUL=10
DIV=11
ADD=12
SUB=13
ASIGNACION=14
MAYORQ=15
MENORQ=16
MAYOR_IGUAL=17
MENOR_IGUAL=18
IGUALDAD_DEBIL=19
IGUALDAD_FUERTE=20
DIF_DEBIL=21
DIF_FUERTE=22
OR=23
AND=24
TPG=25
ALLAVE=26
CLLAVE=27
APARENTESIS=28
CPARENTESIS=29
AADMIRACION=30
ID=31
NUM=32
CADENA=33
DEC=34
SEMI=35
WS=36
'leak'=2
'si'=3
'else'=4
'elfito'=5
'while'=6
'nc'=7
'im'=8
'jgl'=9
'*'=10
'/'=11
'+'=12
'-'=13
'='=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'==='=20
'!='=21
'!=='=22
'||'=23
'&&'=24
'W7HLM'=25
'{'=26
'}'=27
'('=28
')'=29
'!'=30
';'=35
