token literal names:
null
'TPG'
'{'
'}'
'('
')'
null
'nc'
'im'
'jgl'
null
null
null
null
'='
';'
'+'
'-'
'*'
'/'
'¿'
'?'
null

token symbolic names:
null
null
null
null
null
null
PR
INT
FLOAT
CHAR
ID
NUM
DEC
CADENAS
IGUAL
SEMICOLON
SUMA
RESTA
MULTIPLI
DIVISION
APREGUNTA
CPREGUNTA
WS

rule names:
init
contenido
declaraciones
asignacionesDeclarada
asignacionInicializada
valores
operaciones


atn:
[4, 1, 22, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 18, 19, 1, 0, 16, 17, 74, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 3, 0, 0, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 30, 5, 10, 0, 0, 29, 31, 5, 15, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 14, 0, 0, 35, 37, 3, 10, 5, 0, 36, 38, 5, 15, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 14, 0, 0, 41, 43, 3, 10, 5, 0, 42, 44, 5, 15, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 11, 1, 0, 0, 0, 47, 48, 6, 6, -1, 0, 48, 57, 5, 11, 0, 0, 49, 57, 5, 10, 0, 0, 50, 57, 5, 12, 0, 0, 51, 57, 5, 13, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 5, 0, 0, 55, 57, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 66, 1, 0, 0, 0, 58, 59, 10, 3, 0, 0, 59, 60, 7, 0, 0, 0, 60, 65, 3, 12, 6, 4, 61, 62, 10, 2, 0, 0, 62, 63, 7, 1, 0, 0, 63, 65, 3, 12, 6, 3, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 8, 22, 24, 30, 37, 43, 56, 64, 66]