token literal names:
null
null
'leak'
'if'
'nc'
'im'
'jgl'
'*'
'/'
'+'
'-'
'='
'>'
'<'
'>='
'<='
'=='
'==='
'||'
'&&'
'W7HLM'
'>_'
'_<'
'{'
'}'
'('
')'
'!'
null
null
null
null
';'
null

token symbolic names:
null
PR
IMPRESION
IF_BASICO
INT
FLOAT
CHAR
MUL
DIV
ADD
SUB
ASIGNACION
MAYORQ
MENORQ
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD_BASE
IGUALDAD_FUERTE
OR
AND
TPG
ABLOQUE
CBLOQUE
ALLAVE
CLLAVE
APARENTESIS
CPARENTESIS
AADMIRACION
ID
NUM
CADENA
DEC
SEMI
WS

rule names:
init
contenido
inicializacion
declaracion
asignacion
print
if_simple
valor
condiciones
cbloque


atn:
[4, 1, 33, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 12, 15, 109, 0, 20, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 21, 5, 20, 0, 0, 21, 22, 5, 21, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 22, 0, 0, 24, 1, 1, 0, 0, 0, 25, 31, 3, 4, 2, 0, 26, 31, 3, 6, 3, 0, 27, 31, 3, 8, 4, 0, 28, 31, 3, 10, 5, 0, 29, 31, 3, 12, 6, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 38, 5, 28, 0, 0, 37, 39, 5, 32, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 28, 0, 0, 42, 43, 5, 11, 0, 0, 43, 45, 3, 14, 7, 0, 44, 46, 5, 32, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 28, 0, 0, 48, 49, 5, 11, 0, 0, 49, 51, 3, 14, 7, 0, 50, 52, 5, 32, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 25, 0, 0, 55, 56, 3, 14, 7, 0, 56, 58, 5, 26, 0, 0, 57, 59, 5, 32, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 25, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 26, 0, 0, 64, 65, 5, 21, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 3, 18, 9, 0, 67, 13, 1, 0, 0, 0, 68, 69, 6, 7, -1, 0, 69, 85, 5, 29, 0, 0, 70, 85, 5, 31, 0, 0, 71, 85, 5, 30, 0, 0, 72, 85, 5, 28, 0, 0, 73, 74, 5, 25, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 26, 0, 0, 76, 85, 1, 0, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 26, 0, 0, 80, 81, 5, 25, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 26, 0, 0, 83, 85, 1, 0, 0, 0, 84, 68, 1, 0, 0, 0, 84, 70, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 85, 94, 1, 0, 0, 0, 86, 87, 10, 8, 0, 0, 87, 88, 7, 0, 0, 0, 88, 93, 3, 14, 7, 9, 89, 90, 10, 7, 0, 0, 90, 91, 7, 1, 0, 0, 91, 93, 3, 14, 7, 8, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 7, 2, 0, 0, 99, 100, 3, 14, 7, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 22, 0, 0, 102, 19, 1, 0, 0, 0, 9, 30, 32, 38, 45, 51, 58, 84, 92, 94]