token literal names:
null
'TPG'
'{'
'}'
null
'int'
'float'
'char'
null
null
null
null
'='
';'
null

token symbolic names:
null
null
null
null
PR
INT
FLOAT
CHAR
ID
NUM
DEC
CADENAS
IGUAL
SEMICOLON
WS

rule names:
init
contenido
declaraciones
asignacionesDeclarada
asignacionInicializada
valores


atn:
[4, 1, 14, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 52, 0, 12, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 3, 0, 0, 16, 1, 1, 0, 0, 0, 17, 21, 3, 4, 2, 0, 18, 21, 3, 6, 3, 0, 19, 21, 3, 8, 4, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 28, 5, 8, 0, 0, 27, 29, 5, 13, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 12, 0, 0, 33, 35, 3, 10, 5, 0, 34, 36, 5, 13, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 12, 0, 0, 39, 41, 3, 10, 5, 0, 40, 42, 5, 13, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 48, 5, 9, 0, 0, 44, 48, 5, 10, 0, 0, 45, 48, 5, 8, 0, 0, 46, 48, 5, 11, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 6, 20, 22, 28, 35, 41, 47]