token literal names:
null
null
'leak'
'nc'
'im'
'jgl'
'*'
'/'
'+'
'-'
'_W7HLM_'
'>_'
'_<'
'='
'{'
'}'
'('
')'
'!'
null
null
null
null
';'
null

token symbolic names:
null
PR
IMPRESION
INT
FLOAT
CHAR
MUL
DIV
ADD
SUB
TPG
ABLOQUE
CBLOQUE
ASIGNACION
ALLAVE
CLLAVE
APARENTESIS
CPARENTESIS
AADMIRACION
ID
NUM
CADENA
DEC
SEMI
WS

rule names:
init
contenido
inicializacion
declaracion
asignacion
print
valor


atn:
[4, 1, 24, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 87, 0, 14, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 15, 5, 10, 0, 0, 15, 16, 5, 11, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 12, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 31, 5, 19, 0, 0, 30, 32, 5, 23, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 19, 0, 0, 35, 36, 5, 13, 0, 0, 36, 38, 3, 12, 6, 0, 37, 39, 5, 23, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 19, 0, 0, 41, 42, 5, 13, 0, 0, 42, 44, 3, 12, 6, 0, 43, 45, 5, 23, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 17, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 6, 6, -1, 0, 52, 68, 5, 20, 0, 0, 53, 68, 5, 22, 0, 0, 54, 68, 5, 21, 0, 0, 55, 68, 5, 19, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 17, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 17, 0, 0, 63, 64, 5, 16, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 17, 0, 0, 66, 68, 1, 0, 0, 0, 67, 51, 1, 0, 0, 0, 67, 53, 1, 0, 0, 0, 67, 54, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 56, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 68, 77, 1, 0, 0, 0, 69, 70, 10, 8, 0, 0, 70, 71, 7, 0, 0, 0, 71, 76, 3, 12, 6, 9, 72, 73, 10, 7, 0, 0, 73, 74, 7, 1, 0, 0, 74, 76, 3, 12, 6, 8, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 8, 23, 25, 31, 38, 44, 67, 75, 77]