token literal names:
null
'('
')'
null
'nc'
'im'
'jgl'
'*'
'/'
'+'
'-'
'TPG'
'='
'{'
'}'
'!'
null
null
null
null
';'
null

token symbolic names:
null
null
null
PR
INT
FLOAT
CHAR
MUL
DIV
ADD
SUB
TPG
ASIGNACION
ALLAVE
CLLAVE
AADMIRACION
ID
NUM
CADENA
DEC
SEMI
WS

rule names:
init
contenido
inicializacion
declaracion
asignacion
valor


atn:
[4, 1, 21, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 72, 0, 12, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 13, 5, 11, 0, 0, 13, 14, 5, 13, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 14, 0, 0, 16, 1, 1, 0, 0, 0, 17, 21, 3, 4, 2, 0, 18, 21, 3, 6, 3, 0, 19, 21, 3, 8, 4, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 16, 0, 0, 27, 28, 5, 20, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 16, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 3, 10, 5, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 16, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 20, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 6, 5, -1, 0, 40, 56, 5, 17, 0, 0, 41, 56, 5, 19, 0, 0, 42, 56, 5, 18, 0, 0, 43, 56, 5, 16, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 2, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 2, 0, 0, 54, 56, 1, 0, 0, 0, 55, 39, 1, 0, 0, 0, 55, 41, 1, 0, 0, 0, 55, 42, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 56, 65, 1, 0, 0, 0, 57, 58, 10, 8, 0, 0, 58, 59, 7, 0, 0, 0, 59, 64, 3, 10, 5, 9, 60, 61, 10, 7, 0, 0, 61, 62, 7, 1, 0, 0, 62, 64, 3, 10, 5, 8, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 5, 20, 22, 55, 63, 65]