T__0=1
T__1=2
PR=3
IMPRESION=4
IF_BASICO=5
ELSE=6
ELSE_IF=7
DO=8
WHILE=9
FOR=10
INT=11
FLOAT=12
CHAR=13
MUL=14
DIV=15
ADD=16
SUB=17
ASIGNACION=18
MAYORQ=19
MENORQ=20
MAYOR_IGUAL=21
MENOR_IGUAL=22
IGUALDAD_DEBIL=23
IGUALDAD_FUERTE=24
DIF_DEBIL=25
DIF_FUERTE=26
OR=27
AND=28
TPG=29
ALLAVE=30
CLLAVE=31
APARENTESIS=32
CPARENTESIS=33
AADMIRACION=34
ID=35
NUM=36
CADENA=37
DEC=38
SEMI=39
WS=40
'++'=1
'--'=2
'leak'=4
'si'=5
'else'=6
'elfito'=7
'toDo'=8
'lewhi'=9
'fofo'=10
'nc'=11
'im'=12
'jgl'=13
'*'=14
'/'=15
'+'=16
'-'=17
'='=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'==='=24
'!='=25
'!=='=26
'||'=27
'&&'=28
'W7HLM'=29
'{'=30
'}'=31
'('=32
')'=33
'!'=34
';'=39
