token literal names:
null
'TPG'
'{'
'}'
null
'int'
'float'
'char'
null
null
null
null
'='
';'
null

token symbolic names:
null
null
null
null
PR
INT
FLOAT
CHAR
ID
NUM
DEC
CADENAS
IGUAL
SEMICOLON
WS

rule names:
init
contenido
declaraciones
asignacionesDeclarada
asignacionInicializada
valores


atn:
[4, 1, 14, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 66, 0, 12, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 3, 0, 0, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 36, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 36, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 20, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 40, 5, 8, 0, 0, 39, 41, 5, 13, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 12, 0, 0, 45, 47, 3, 10, 5, 0, 46, 48, 5, 13, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 12, 0, 0, 51, 53, 3, 10, 5, 0, 52, 54, 5, 13, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 60, 5, 9, 0, 0, 56, 60, 5, 10, 0, 0, 57, 60, 5, 8, 0, 0, 58, 60, 5, 11, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 8, 20, 26, 32, 35, 40, 47, 53, 59]