token literal names:
null
null
'leak'
'if'
'nc'
'im'
'jgl'
'*'
'/'
'+'
'-'
'='
'W7HLM'
'>_'
'_<'
'{'
'}'
'('
')'
'!'
null
null
null
null
';'
null

token symbolic names:
null
PR
IMPRESION
IF_BASICO
INT
FLOAT
CHAR
MUL
DIV
ADD
SUB
ASIGNACION
TPG
ABLOQUE
CBLOQUE
ALLAVE
CLLAVE
APARENTESIS
CPARENTESIS
AADMIRACION
ID
NUM
CADENA
DEC
SEMI
WS

rule names:
init
contenido
inicializacion
declaracion
asignacion
print
valor


atn:
[4, 1, 25, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 90, 0, 14, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 15, 5, 12, 0, 0, 15, 16, 5, 13, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 14, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 31, 5, 20, 0, 0, 30, 32, 5, 24, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 20, 0, 0, 35, 36, 5, 11, 0, 0, 36, 38, 3, 12, 6, 0, 37, 39, 5, 24, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 20, 0, 0, 41, 42, 5, 11, 0, 0, 42, 44, 3, 12, 6, 0, 43, 45, 5, 24, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 17, 0, 0, 48, 49, 3, 12, 6, 0, 49, 51, 5, 18, 0, 0, 50, 52, 5, 24, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 6, 6, -1, 0, 54, 70, 5, 21, 0, 0, 55, 70, 5, 23, 0, 0, 56, 70, 5, 22, 0, 0, 57, 70, 5, 20, 0, 0, 58, 59, 5, 17, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 18, 0, 0, 61, 70, 1, 0, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 18, 0, 0, 65, 66, 5, 17, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 18, 0, 0, 68, 70, 1, 0, 0, 0, 69, 53, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 10, 8, 0, 0, 72, 73, 7, 0, 0, 0, 73, 78, 3, 12, 6, 9, 74, 75, 10, 7, 0, 0, 75, 76, 7, 1, 0, 0, 76, 78, 3, 12, 6, 8, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 9, 23, 25, 31, 38, 44, 51, 69, 77, 79]