T__0=1
T__1=2
PR=3
MAIN=4
BREAK=5
CASE=6
CHAR=7
CONST=8
DO=9
DOUBLE=10
ELSE_IF=11
ELSE=12
FLOAT=13
FOR=14
IF=15
INT=16
SWITCH=17
UNSIGNED=18
VOID=19
WHILE=20
PRINTF=21
VOID_MAIN=22
TRUE=23
FALSE=24
ID=25
NUM=26
CADENA=27
DEC=28
SEMI=29
COMA=30
ALLAVE=31
CLLAVE=32
APARENTESIS=33
CPARENTESIS=34
AADMIRACION=35
MUL=36
DIV=37
ADD=38
SUB=39
ASIGNACION=40
MAYORQ=41
MENORQ=42
MAYOR_IGUAL=43
MENOR_IGUAL=44
IGUALDAD_DEBIL=45
IGUALDAD_FUERTE=46
DIF_DEBIL=47
DIF_FUERTE=48
RESIDUO=49
OR=50
AND=51
WS=52
'++'=1
'--'=2
'main'=4
'break'=5
'case'=6
'char'=7
'const'=8
'do'=9
'double'=10
'else if'=11
'else'=12
'float'=13
'for'=14
'if'=15
'int'=16
'switch'=17
'unsigned'=18
'void'=19
'while'=20
'printf'=21
'void main()'=22
'true'=23
'false'=24
';'=29
','=30
'{'=31
'}'=32
'('=33
')'=34
'!'=35
'*'=36
'/'=37
'+'=38
'-'=39
'='=40
'>'=41
'<'=42
'>='=43
'<='=44
'=='=45
'==='=46
'!='=47
'!=='=48
'%'=49
'||'=50
'&&'=51
