MAIN=1
AUTO=2
BREAK=3
CASE=4
CHAR=5
CONST=6
CONTINUE=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE_IF=11
ELSE=12
ENUM=13
EXTERN=14
FLOAT=15
FOR=16
GOTO=17
IF=18
INT=19
LONG=20
REGISTER=21
RETURN=22
SHORT=23
SIGNED=24
SIZEOF=25
STATIC=26
STRUCT=27
SWITCH=28
TYPEDEF=29
UNION=30
UNSIGNED=31
VOID=32
VOLATILE=33
WHILE=34
INCLUDE=35
PRINTF=36
SCANF=37
FPRINTF=38
FSCANF=39
SPRINTF=40
FSEEK=41
FOPEN=42
FCLOSE=43
GETCH=44
VOID_MAIN=45
ID=46
NUM=47
CADENA=48
DEC=49
SEMI=50
ALLAVE=51
CLLAVE=52
APARENTESIS=53
CPARENTESIS=54
AADMIRACION=55
MUL=56
DIV=57
ADD=58
SUB=59
ASIGNACION=60
MAYORQ=61
MENORQ=62
MAYOR_IGUAL=63
MENOR_IGUAL=64
IGUALDAD_DEBIL=65
IGUALDAD_FUERTE=66
DIF_DEBIL=67
DIF_FUERTE=68
OR=69
AND=70
WS=71
'main'=1
'auto'=2
'break'=3
'case'=4
'char'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else if'=11
'else'=12
'enum'=13
'extern'=14
'float'=15
'for'=16
'goto'=17
'if'=18
'int'=19
'long'=20
'register'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'include'=35
'printf'=36
'scanf'=37
'fprintf'=38
'fscanf'=39
'sprintf'=40
'fseek'=41
'fopen'=42
'fclose'=43
'getch'=44
'void main()'=45
';'=50
'{'=51
'}'=52
'('=53
')'=54
'!'=55
'*'=56
'/'=57
'+'=58
'-'=59
'='=60
'>'=61
'<'=62
'>='=63
'<='=64
'=='=65
'==='=66
'!='=67
'!=='=68
'||'=69
'&&'=70
