token literal names:
null
'TPG'
'{'
'}'
null
'int'
'float'
'char'
null
null
null
null
'='
';'
null

token symbolic names:
null
null
null
null
PR
INT
FLOAT
CHAR
ID
NUM
DEC
CADENAS
IGUAL
SEMICOLON
WS

rule names:
init
contenido
declaraciones
asignaciones
valores


atn:
[4, 1, 14, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 60, 0, 10, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 3, 0, 0, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 28, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 32, 5, 8, 0, 0, 31, 33, 5, 13, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 12, 0, 0, 37, 39, 3, 8, 4, 0, 38, 40, 5, 13, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 48, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 12, 0, 0, 43, 45, 3, 8, 4, 0, 44, 46, 5, 13, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 34, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 54, 5, 9, 0, 0, 50, 54, 5, 10, 0, 0, 51, 54, 5, 8, 0, 0, 52, 54, 5, 11, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 8, 18, 24, 27, 32, 39, 45, 47, 53]