PR=1
IMPRESION=2
IF_BASICO=3
ELSE=4
ELSE_IF=5
INT=6
FLOAT=7
CHAR=8
MUL=9
DIV=10
ADD=11
SUB=12
ASIGNACION=13
MAYORQ=14
MENORQ=15
MAYOR_IGUAL=16
MENOR_IGUAL=17
IGUALDAD_DEBIL=18
IGUALDAD_FUERTE=19
DIF_DEBIL=20
DIF_FUERTE=21
OR=22
AND=23
TPG=24
ALLAVE=25
CLLAVE=26
APARENTESIS=27
CPARENTESIS=28
AADMIRACION=29
ID=30
NUM=31
CADENA=32
DEC=33
SEMI=34
WS=35
'leak'=2
'si'=3
'else'=4
'elfito'=5
'nc'=6
'im'=7
'jgl'=8
'*'=9
'/'=10
'+'=11
'-'=12
'='=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'==='=19
'!='=20
'!=='=21
'||'=22
'&&'=23
'W7HLM'=24
'{'=25
'}'=26
'('=27
')'=28
'!'=29
';'=34
