token literal names:
null
null
'leak'
'if'
'else'
'nc'
'im'
'jgl'
'*'
'/'
'+'
'-'
'='
'>'
'<'
'>='
'<='
'=='
'==='
'!='
'!=='
'||'
'&&'
'W7HLM'
'{'
'}'
'('
')'
'!'
null
null
null
null
';'
null

token symbolic names:
null
PR
IMPRESION
IF_BASICO
ELSE
INT
FLOAT
CHAR
MUL
DIV
ADD
SUB
ASIGNACION
MAYORQ
MENORQ
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD_DEBIL
IGUALDAD_FUERTE
DIF_DEBIL
DIF_FUERTE
OR
AND
TPG
ALLAVE
CLLAVE
APARENTESIS
CPARENTESIS
AADMIRACION
ID
NUM
CADENA
DEC
SEMI
WS

rule names:
init
contenido
inicializacion
declaracion
asignacion
print
if_simple
if_else
valor
condiciones
abloque
cbloque


atn:
[4, 1, 34, 133, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 104, 8, 8, 10, 8, 12, 8, 107, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 124, 8, 9, 10, 9, 12, 9, 127, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 2, 16, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 13, 16, 1, 0, 17, 20, 1, 0, 21, 22, 140, 0, 24, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 25, 5, 23, 0, 0, 25, 26, 5, 24, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 25, 0, 0, 28, 1, 1, 0, 0, 0, 29, 35, 3, 4, 2, 0, 30, 35, 3, 6, 3, 0, 31, 35, 3, 8, 4, 0, 32, 35, 3, 10, 5, 0, 33, 35, 3, 12, 6, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 42, 5, 29, 0, 0, 41, 43, 5, 33, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 29, 0, 0, 46, 47, 5, 12, 0, 0, 47, 49, 3, 16, 8, 0, 48, 50, 5, 33, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 29, 0, 0, 52, 53, 5, 12, 0, 0, 53, 55, 3, 16, 8, 0, 54, 56, 5, 33, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 26, 0, 0, 59, 60, 3, 16, 8, 0, 60, 62, 5, 27, 0, 0, 61, 63, 5, 33, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 26, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 27, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 3, 2, 1, 0, 70, 72, 3, 22, 11, 0, 71, 73, 3, 14, 7, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 3, 2, 1, 0, 77, 78, 3, 22, 11, 0, 78, 15, 1, 0, 0, 0, 79, 80, 6, 8, -1, 0, 80, 96, 5, 30, 0, 0, 81, 96, 5, 32, 0, 0, 82, 96, 5, 31, 0, 0, 83, 96, 5, 29, 0, 0, 84, 85, 5, 26, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 27, 0, 0, 87, 96, 1, 0, 0, 0, 88, 89, 5, 26, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 27, 0, 0, 91, 92, 5, 26, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 27, 0, 0, 94, 96, 1, 0, 0, 0, 95, 79, 1, 0, 0, 0, 95, 81, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 10, 8, 0, 0, 98, 99, 7, 0, 0, 0, 99, 104, 3, 16, 8, 9, 100, 101, 10, 7, 0, 0, 101, 102, 7, 1, 0, 0, 102, 104, 3, 16, 8, 8, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 6, 9, -1, 0, 109, 119, 3, 16, 8, 0, 110, 111, 3, 16, 8, 0, 111, 112, 7, 2, 0, 0, 112, 113, 3, 16, 8, 0, 113, 119, 1, 0, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 7, 3, 0, 0, 116, 117, 3, 16, 8, 0, 117, 119, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 10, 4, 0, 0, 121, 122, 7, 4, 0, 0, 122, 124, 3, 18, 9, 5, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 24, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 25, 0, 0, 131, 23, 1, 0, 0, 0, 12, 34, 36, 42, 49, 55, 62, 72, 95, 103, 105, 118, 125]