T__0=1
PR=2
IMPRESION=3
IF_BASICO=4
ELSE=5
ELSE_IF=6
DO=7
WHILE=8
FOR=9
INT=10
FLOAT=11
CHAR=12
MUL=13
DIV=14
ADD=15
SUB=16
ASIGNACION=17
MAYORQ=18
MENORQ=19
MAYOR_IGUAL=20
MENOR_IGUAL=21
IGUALDAD_DEBIL=22
IGUALDAD_FUERTE=23
DIF_DEBIL=24
DIF_FUERTE=25
OR=26
AND=27
TPG=28
ALLAVE=29
CLLAVE=30
APARENTESIS=31
CPARENTESIS=32
AADMIRACION=33
ID=34
NUM=35
CADENA=36
DEC=37
SEMI=38
WS=39
'++'=1
'leak'=3
'si'=4
'else'=5
'elfito'=6
'do'=7
'while'=8
'for'=9
'nc'=10
'im'=11
'jgl'=12
'*'=13
'/'=14
'+'=15
'-'=16
'='=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'==='=23
'!='=24
'!=='=25
'||'=26
'&&'=27
'W7HLM'=28
'{'=29
'}'=30
'('=31
')'=32
'!'=33
';'=38
