token literal names:
null
'('
')'
null
'nc'
'im'
'jgl'
'*'
'/'
'+'
'-'
'TPG'
'='
'{'
'}'
'!'
null
null
null
null
';'
null

token symbolic names:
null
null
null
PR
INT
FLOAT
CHAR
MUL
DIV
ADD
SUB
TPG
ASIGNACION
ALLAVE
CLLAVE
AADMIRACION
ID
NUM
CADENA
DEC
SEMI
WS

rule names:
init
contenido
inicializacion
declaracion
asignacion
valor


atn:
[4, 1, 21, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 81, 0, 12, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 13, 5, 11, 0, 0, 13, 14, 5, 13, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 14, 0, 0, 16, 1, 1, 0, 0, 0, 17, 22, 3, 4, 2, 0, 18, 22, 3, 6, 3, 0, 19, 22, 3, 8, 4, 0, 20, 22, 5, 16, 0, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 29, 5, 16, 0, 0, 28, 30, 5, 20, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 16, 0, 0, 33, 34, 5, 12, 0, 0, 34, 36, 3, 10, 5, 0, 35, 37, 5, 20, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 16, 0, 0, 39, 40, 5, 12, 0, 0, 40, 42, 3, 10, 5, 0, 41, 43, 5, 20, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 6, 5, -1, 0, 45, 61, 5, 17, 0, 0, 46, 61, 5, 19, 0, 0, 47, 61, 5, 18, 0, 0, 48, 61, 5, 16, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 2, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 2, 0, 0, 59, 61, 1, 0, 0, 0, 60, 44, 1, 0, 0, 0, 60, 46, 1, 0, 0, 0, 60, 47, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 61, 70, 1, 0, 0, 0, 62, 63, 10, 8, 0, 0, 63, 64, 7, 0, 0, 0, 64, 69, 3, 10, 5, 9, 65, 66, 10, 7, 0, 0, 66, 67, 7, 1, 0, 0, 67, 69, 3, 10, 5, 8, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 8, 21, 23, 29, 36, 42, 60, 68, 70]