T__0=1
T__1=2
PR=3
IMPRESION=4
IF_BASICO=5
ELSE=6
ELSE_IF=7
DO=8
WHILE=9
FOR=10
TRUE=11
FALSE=12
INT=13
FLOAT=14
CHAR=15
MUL=16
DIV=17
ADD=18
SUB=19
ASIGNACION=20
MAYORQ=21
MENORQ=22
MAYOR_IGUAL=23
MENOR_IGUAL=24
IGUALDAD_DEBIL=25
IGUALDAD_FUERTE=26
DIF_DEBIL=27
DIF_FUERTE=28
RESIDUO=29
OR=30
AND=31
TPG=32
ALLAVE=33
CLLAVE=34
APARENTESIS=35
CPARENTESIS=36
AADMIRACION=37
ID=38
NUM=39
CADENA=40
DEC=41
SEMI=42
COMA=43
WS=44
'++'=1
'--'=2
'leak'=4
'si'=5
'else'=6
'elfito'=7
'toDo'=8
'lewhi'=9
'fofo'=10
'true'=11
'false'=12
'nc'=13
'im'=14
'jgl'=15
'*'=16
'/'=17
'+'=18
'-'=19
'='=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'==='=26
'!='=27
'!=='=28
'%'=29
'||'=30
'&&'=31
'W7HLM'=32
'{'=33
'}'=34
'('=35
')'=36
'!'=37
';'=42
','=43
