MAIN=1
BREAK=2
CASE=3
CHAR=4
CONST=5
DO=6
DOUBLE=7
ELSE_IF=8
ELSE=9
FLOAT=10
FOR=11
IF=12
INT=13
SWITCH=14
UNSIGNED=15
VOID=16
WHILE=17
PRINTF=18
VOID_MAIN=19
TRUE=20
FALSE=21
ID=22
NUM=23
CADENA=24
DEC=25
SEMI=26
COMA=27
ALLAVE=28
CLLAVE=29
APARENTESIS=30
CPARENTESIS=31
AADMIRACION=32
MUL=33
DIV=34
ADD=35
SUB=36
ASIGNACION=37
MAYORQ=38
MENORQ=39
MAYOR_IGUAL=40
MENOR_IGUAL=41
IGUALDAD_DEBIL=42
IGUALDAD_FUERTE=43
DIF_DEBIL=44
DIF_FUERTE=45
RESIDUO=46
OR=47
AND=48
WS=49
'main'=1
'break'=2
'case'=3
'char'=4
'const'=5
'do'=6
'double'=7
'else if'=8
'else'=9
'float'=10
'for'=11
'if'=12
'int'=13
'switch'=14
'unsigned'=15
'void'=16
'while'=17
'printf'=18
'void main()'=19
'true'=20
'false'=21
';'=26
','=27
'{'=28
'}'=29
'('=30
')'=31
'!'=32
'*'=33
'/'=34
'+'=35
'-'=36
'='=37
'>'=38
'<'=39
'>='=40
'<='=41
'=='=42
'==='=43
'!='=44
'!=='=45
'%'=46
'||'=47
'&&'=48
