token literal names:
null
'++'
'--'
null
'main'
'break'
'case'
'char'
'const'
'do'
'double'
'else if'
'else'
'float'
'for'
'if'
'int'
'switch'
'unsigned'
'void'
'while'
'printf'
'void main()'
'true'
'false'
null
null
null
null
';'
','
'{'
'}'
'('
')'
'!'
'*'
'/'
'+'
'-'
'='
'>'
'<'
'>='
'<='
'=='
'==='
'!='
'!=='
'%'
'||'
'&&'
null

token symbolic names:
null
null
null
PR
MAIN
BREAK
CASE
CHAR
CONST
DO
DOUBLE
ELSE_IF
ELSE
FLOAT
FOR
IF
INT
SWITCH
UNSIGNED
VOID
WHILE
PRINTF
VOID_MAIN
TRUE
FALSE
ID
NUM
CADENA
DEC
SEMI
COMA
ALLAVE
CLLAVE
APARENTESIS
CPARENTESIS
AADMIRACION
MUL
DIV
ADD
SUB
ASIGNACION
MAYORQ
MENORQ
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD_DEBIL
IGUALDAD_FUERTE
DIF_DEBIL
DIF_FUERTE
RESIDUO
OR
AND
WS

rule names:
T__0
T__1
PR
MAIN
BREAK
CASE
CHAR
CONST
DO
DOUBLE
ELSE_IF
ELSE
FLOAT
FOR
IF
INT
SWITCH
UNSIGNED
VOID
WHILE
PRINTF
VOID_MAIN
TRUE
FALSE
ID
NUM
CADENA
DEC
SEMI
COMA
ALLAVE
CLLAVE
APARENTESIS
CPARENTESIS
AADMIRACION
MUL
DIV
ADD
SUB
ASIGNACION
MAYORQ
MENORQ
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD_DEBIL
IGUALDAD_FUERTE
DIF_DEBIL
DIF_FUERTE
RESIDUO
OR
AND
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 338, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 243, 8, 24, 10, 24, 12, 24, 246, 9, 24, 1, 25, 3, 25, 249, 8, 25, 1, 25, 4, 25, 252, 8, 25, 11, 25, 12, 25, 253, 1, 26, 1, 26, 5, 26, 258, 8, 26, 10, 26, 12, 26, 261, 9, 26, 1, 26, 1, 26, 1, 27, 4, 27, 266, 8, 27, 11, 27, 12, 27, 267, 1, 27, 1, 27, 4, 27, 272, 8, 27, 11, 27, 12, 27, 273, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 333, 8, 51, 11, 51, 12, 51, 334, 1, 51, 1, 51, 1, 259, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 346, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 114, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 179, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 190, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 210, 1, 0, 0, 0, 43, 217, 1, 0, 0, 0, 45, 229, 1, 0, 0, 0, 47, 234, 1, 0, 0, 0, 49, 240, 1, 0, 0, 0, 51, 248, 1, 0, 0, 0, 53, 255, 1, 0, 0, 0, 55, 265, 1, 0, 0, 0, 57, 275, 1, 0, 0, 0, 59, 277, 1, 0, 0, 0, 61, 279, 1, 0, 0, 0, 63, 281, 1, 0, 0, 0, 65, 283, 1, 0, 0, 0, 67, 285, 1, 0, 0, 0, 69, 287, 1, 0, 0, 0, 71, 289, 1, 0, 0, 0, 73, 291, 1, 0, 0, 0, 75, 293, 1, 0, 0, 0, 77, 295, 1, 0, 0, 0, 79, 297, 1, 0, 0, 0, 81, 299, 1, 0, 0, 0, 83, 301, 1, 0, 0, 0, 85, 303, 1, 0, 0, 0, 87, 306, 1, 0, 0, 0, 89, 309, 1, 0, 0, 0, 91, 312, 1, 0, 0, 0, 93, 316, 1, 0, 0, 0, 95, 319, 1, 0, 0, 0, 97, 323, 1, 0, 0, 0, 99, 325, 1, 0, 0, 0, 101, 328, 1, 0, 0, 0, 103, 332, 1, 0, 0, 0, 105, 106, 5, 43, 0, 0, 106, 107, 5, 43, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 45, 0, 0, 109, 110, 5, 45, 0, 0, 110, 4, 1, 0, 0, 0, 111, 115, 3, 31, 15, 0, 112, 115, 3, 13, 6, 0, 113, 115, 3, 25, 12, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 98, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 107, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 101, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 104, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 114, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 116, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 100, 0, 0, 144, 145, 5, 111, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 100, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 102, 0, 0, 160, 22, 1, 0, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 24, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 116, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 102, 0, 0, 178, 30, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 116, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 119, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 104, 0, 0, 189, 34, 1, 0, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 103, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 100, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 118, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 100, 0, 0, 203, 38, 1, 0, 0, 0, 204, 205, 5, 119, 0, 0, 205, 206, 5, 104, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 101, 0, 0, 209, 40, 1, 0, 0, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 102, 0, 0, 216, 42, 1, 0, 0, 0, 217, 218, 5, 118, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 100, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 40, 0, 0, 227, 228, 5, 41, 0, 0, 228, 44, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 101, 0, 0, 233, 46, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 101, 0, 0, 239, 48, 1, 0, 0, 0, 240, 244, 7, 0, 0, 0, 241, 243, 7, 1, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 50, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 45, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 52, 1, 0, 0, 0, 255, 259, 5, 34, 0, 0, 256, 258, 9, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 54, 1, 0, 0, 0, 264, 266, 7, 2, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 46, 0, 0, 270, 272, 7, 2, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 56, 1, 0, 0, 0, 275, 276, 5, 59, 0, 0, 276, 58, 1, 0, 0, 0, 277, 278, 5, 44, 0, 0, 278, 60, 1, 0, 0, 0, 279, 280, 5, 123, 0, 0, 280, 62, 1, 0, 0, 0, 281, 282, 5, 125, 0, 0, 282, 64, 1, 0, 0, 0, 283, 284, 5, 40, 0, 0, 284, 66, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 68, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 70, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 72, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 74, 1, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 76, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 78, 1, 0, 0, 0, 297, 298, 5, 61, 0, 0, 298, 80, 1, 0, 0, 0, 299, 300, 5, 62, 0, 0, 300, 82, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 84, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 5, 61, 0, 0, 305, 86, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 308, 5, 61, 0, 0, 308, 88, 1, 0, 0, 0, 309, 310, 5, 61, 0, 0, 310, 311, 5, 61, 0, 0, 311, 90, 1, 0, 0, 0, 312, 313, 5, 61, 0, 0, 313, 314, 5, 61, 0, 0, 314, 315, 5, 61, 0, 0, 315, 92, 1, 0, 0, 0, 316, 317, 5, 33, 0, 0, 317, 318, 5, 61, 0, 0, 318, 94, 1, 0, 0, 0, 319, 320, 5, 33, 0, 0, 320, 321, 5, 61, 0, 0, 321, 322, 5, 61, 0, 0, 322, 96, 1, 0, 0, 0, 323, 324, 5, 37, 0, 0, 324, 98, 1, 0, 0, 0, 325, 326, 5, 124, 0, 0, 326, 327, 5, 124, 0, 0, 327, 100, 1, 0, 0, 0, 328, 329, 5, 38, 0, 0, 329, 330, 5, 38, 0, 0, 330, 102, 1, 0, 0, 0, 331, 333, 7, 3, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 51, 0, 0, 337, 104, 1, 0, 0, 0, 9, 0, 114, 244, 248, 253, 259, 267, 273, 334, 1, 6, 0, 0]