token literal names:
null
'++'
'--'
null
'main'
'break'
'case'
'char'
'const'
'do'
'double'
'else if'
'else'
'float'
'for'
'if'
'int'
'switch'
'unsigned'
'void'
'while'
'printf'
'void main()'
'true'
'false'
null
null
null
null
';'
','
'{'
'}'
'('
')'
'!'
'*'
'/'
'+'
'-'
'='
'>'
'<'
'>='
'<='
'=='
'==='
'!='
'!=='
'%'
'||'
'&&'
null

token symbolic names:
null
null
null
PR
MAIN
BREAK
CASE
CHAR
CONST
DO
DOUBLE
ELSE_IF
ELSE
FLOAT
FOR
IF
INT
SWITCH
UNSIGNED
VOID
WHILE
PRINTF
VOID_MAIN
TRUE
FALSE
ID
NUM
CADENA
DEC
SEMI
COMA
ALLAVE
CLLAVE
APARENTESIS
CPARENTESIS
AADMIRACION
MUL
DIV
ADD
SUB
ASIGNACION
MAYORQ
MENORQ
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD_DEBIL
IGUALDAD_FUERTE
DIF_DEBIL
DIF_FUERTE
RESIDUO
OR
AND
WS

rule names:
contenido
relleno
inicializacion
declaracion
asignacion
print
if_estructuras
if
else_if
else
ciclos
while
doWhile
valor
condiciones
incremento
decremento
abloque
cbloque
valores


atn:
[4, 1, 52, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 1, 26, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 23, 24, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 41, 48, 1, 0, 50, 51, 1, 0, 25, 26, 224, 0, 40, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 41, 5, 22, 0, 0, 41, 45, 5, 31, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 32, 0, 0, 49, 1, 1, 0, 0, 0, 50, 59, 3, 4, 2, 0, 51, 59, 3, 6, 3, 0, 52, 59, 3, 8, 4, 0, 53, 59, 3, 10, 5, 0, 54, 59, 3, 12, 6, 0, 55, 59, 3, 20, 10, 0, 56, 59, 3, 30, 15, 0, 57, 59, 3, 32, 16, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 63, 5, 25, 0, 0, 62, 64, 5, 29, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 25, 0, 0, 67, 68, 5, 40, 0, 0, 68, 70, 3, 26, 13, 0, 69, 71, 5, 29, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 25, 0, 0, 73, 74, 5, 40, 0, 0, 74, 76, 3, 26, 13, 0, 75, 77, 5, 29, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 21, 0, 0, 79, 80, 5, 33, 0, 0, 80, 81, 3, 26, 13, 0, 81, 83, 5, 34, 0, 0, 82, 84, 5, 29, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 89, 3, 14, 7, 0, 86, 88, 3, 16, 8, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 18, 9, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 5, 33, 0, 0, 97, 98, 3, 28, 14, 0, 98, 99, 5, 34, 0, 0, 99, 103, 3, 34, 17, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 36, 18, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 5, 33, 0, 0, 110, 111, 3, 28, 14, 0, 111, 112, 5, 34, 0, 0, 112, 116, 3, 34, 17, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 36, 18, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 126, 3, 34, 17, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 36, 18, 0, 130, 19, 1, 0, 0, 0, 131, 134, 3, 22, 11, 0, 132, 134, 3, 24, 12, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 34, 0, 0, 139, 143, 3, 34, 17, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 36, 18, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 153, 3, 34, 17, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 36, 18, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 33, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 5, 34, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 6, 13, -1, 0, 163, 164, 5, 33, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 34, 0, 0, 166, 173, 1, 0, 0, 0, 167, 173, 7, 0, 0, 0, 168, 173, 5, 26, 0, 0, 169, 173, 5, 28, 0, 0, 170, 173, 5, 27, 0, 0, 171, 173, 5, 25, 0, 0, 172, 162, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 191, 1, 0, 0, 0, 174, 175, 10, 11, 0, 0, 175, 176, 7, 1, 0, 0, 176, 190, 3, 26, 13, 12, 177, 178, 10, 10, 0, 0, 178, 179, 7, 2, 0, 0, 179, 190, 3, 26, 13, 11, 180, 181, 10, 9, 0, 0, 181, 182, 5, 49, 0, 0, 182, 190, 3, 26, 13, 10, 183, 184, 10, 8, 0, 0, 184, 185, 7, 3, 0, 0, 185, 190, 3, 26, 13, 9, 186, 187, 10, 7, 0, 0, 187, 188, 7, 4, 0, 0, 188, 190, 3, 26, 13, 8, 189, 174, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 26, 13, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 199, 5, 1, 0, 0, 198, 200, 5, 29, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 25, 0, 0, 202, 204, 5, 2, 0, 0, 203, 205, 5, 29, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 31, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 32, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 7, 5, 0, 0, 211, 39, 1, 0, 0, 0, 19, 45, 58, 63, 70, 76, 83, 89, 93, 103, 116, 126, 133, 143, 153, 172, 189, 191, 199, 204]