token literal names:
null
'main'
'break'
'case'
'char'
'const'
'do'
'double'
'else if'
'else'
'float'
'for'
'if'
'int'
'switch'
'unsigned'
'void'
'while'
'printf'
'void main()'
'true'
'false'
null
null
null
null
';'
','
'{'
'}'
'('
')'
'!'
'*'
'/'
'+'
'-'
'='
'>'
'<'
'>='
'<='
'=='
'==='
'!='
'!=='
'%'
'||'
'&&'
null

token symbolic names:
null
MAIN
BREAK
CASE
CHAR
CONST
DO
DOUBLE
ELSE_IF
ELSE
FLOAT
FOR
IF
INT
SWITCH
UNSIGNED
VOID
WHILE
PRINTF
VOID_MAIN
TRUE
FALSE
ID
NUM
CADENA
DEC
SEMI
COMA
ALLAVE
CLLAVE
APARENTESIS
CPARENTESIS
AADMIRACION
MUL
DIV
ADD
SUB
ASIGNACION
MAYORQ
MENORQ
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD_DEBIL
IGUALDAD_FUERTE
DIF_DEBIL
DIF_FUERTE
RESIDUO
OR
AND
WS

rule names:
contenido
pr
varios


atn:
[4, 1, 49, 18, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 10, 0, 3, 0, 2, 4, 0, 2, 3, 0, 1, 4, 6, 14, 16, 19, 3, 0, 22, 26, 28, 45, 47, 48, 16, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 7, 1, 0, 0, 16, 5, 1, 0, 0, 0, 2, 8, 10]